{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red239\green239\blue239;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c94902\c94902\c94902;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
<!DOCTYPE HTML>\cb1 \
\cb2 <html>\cb1 \
\cb2 <head>\cb1 \
\cb2 <title>Control de versiones</title>\cb1 \
\cb2 <meta charset="UTF\cb1 \
\cb2 -\cb1 \
\cb2 8">\cb1 \
\cb2 </head>\cb1 \
\cb2 <body>\cb1 \
\cb2 <main>\cb1 \
\cb2 <h1>Laboratorio de Github</h1>\cb1 \
\cb2 </main>\cb1 \
\cb2 </body>\cb1 \
\cb2 </html>}